<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Links Page | Fifth Portrait</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    </head>
    <body>

        <link rel="stylesheet" href="dist/style.css">

        <!-- Logo -->


      <div class='inside'>


        <img class="logo" src="img/logo.png" />

        <!-- Featured -->
        <h2>Fifth Portrait</h2>
        <a class="featured" href="">Portfolio & Bookings</a>

        <!-- Popular Content -->
        <h2> Content</h2>

        <a href="https://forms.gle/bLUQY6drAiKddRMQ6">Book for a Shoot</a>
        <a href="https://instagram.com/fifth_portrait_swimwear?igshid=19z58zath4ax6">Swimwear Page</a>
        <a href="https://instagram.com/fifthportrait?igshid=151lxl3ed7yvh">portrait page</a>
  </div>
        <!-- Channels -->
        <div class="container">
    </div>
    </body>
</html>
